worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
	set $template_root /opt/lua;
        listen 8080;
        location /lua {
	    root html;
            content_by_lua_file "/opt/lua/test8.lua";
        }
    }
}
