worker_processes  1;
error_log logs/error.log error;
events {
    worker_connections 1024;
}
http {
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 8080;
        location /websocket {
	    set $cmd_test "test";
            content_by_lua_file "/opt/lua/test9.lua";
        }
    }
}
